<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Our Zoos</title>
  </head>
  <body>
    <header>
      <h3 class="logo">Our Zoo</h3>
      <nav class="navMenu">
        <ul>
          <li><a href="#">Max's Zoo</a></li>
          <li><a href="#">An's Zoo</a></li>
          <li><a href="#">Khadija's Zoo</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Welcome To Our Zoo</h1>
    </main>
  </body>
</html>
