<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadija's Zoo</title>
    <link rel="stylesheet" type="text/css" href="khadijaStyles.css">
</head>
<body>
    <h1>Welcome to Khadija's Zoo!</h1>
    <div class="animals-container">

        <a href ="animals/alex.html" class="animal-link">
            <div class="animal-card">
                <img src="assets/alex.jpg" alt="Alex the Lion">
                <div class="animal-name">Alex</div>
            </div>
        </a>

        <a href ="animals/marty.html" class="animal-link">
            <div class="animal-card">
                <img src="assets/marty.jpg" alt="Marty the Zebra">
                <div class="animal-name">Marty</div>
            </div>
        </a>

        <a href ="animals/gloria.html" class="animal-link">
            <div class="animal-card">
                <img src="assets/gloria.jpg" alt="gloria the Hipo">
                <div class="animal-name">gloria</div>
            </div>
        </a>

        <a href ="animals/melman.html" class="animal-link">
            <div class="animal-card">
                <img src="assets/melman.jpg" alt="Melman the Giraffe">
                <div class="animal-name">Melman</div>
            </div>
        </a>

        

        <a href ="animals/KingJulian.html" class="animal-link">
            <div class="animal-card">
                <img src="assets/KingJulian.jpg" alt="kingJulian the Ring-tailed lemur">
                <div class="animal-name">KingJulian</div>
            </div>
        </a>

        <a href ="animals/Kowalski.html" class="animal-link">
            <div class="animal-card">
                <img src="assets/Kowalski.jpg" alt="Kowalski the Penguin">
                <div class="animal-name">Kowalski</div>
            </div>
        </a> 
    </div>
</body>
</html>